{
  "schemaVersion": 1,
  "id": "fabricrestart",
  "version": "${version}",

  "name": "Fabric Restart",
  "description": "Schedules server restart by timestamp",
  "authors": [
    "Aiefu"
  ],
  "contact": {
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/fabricrestart/icon.png",

  "environment": "*",
  "entrypoints": {
    "server": [
      "ru.aiefu.fabricrestart.FabricRestart"
    ]
  },
  "mixins": [
    "fabricrestart.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": ">=1.17"
  }
}
